INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 18:31:38 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_mealy_0011
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 c2/clk_out_reg_lopt_replica/C
                            (rising edge-triggered cell FDRE)
  Destination:            clk_out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.924ns  (logic 3.117ns (63.309%)  route 1.807ns (36.691%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y2           FDRE                         0.000     0.000 r  c2/clk_out_reg_lopt_replica/C
    SLICE_X2Y2           FDRE (Prop_fdre_C_Q)         0.518     0.518 r  c2/clk_out_reg_lopt_replica/Q
                         net (fo=1, routed)           1.807     2.325    lopt
    U14                  OBUF (Prop_obuf_I_O)         2.599     4.924 r  clk_out_OBUF_inst/O
                         net (fo=0)                   0.000     4.924    clk_out
    U14                                                               r  clk_out (OUT)
  -------------------------------------------------------------------    -------------------




