INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 18:36:40 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_Moore_0011
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 y_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            dout
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.748ns  (logic 3.373ns (58.674%)  route 2.375ns (41.326%))
  Logic Levels:           3  (FDCE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y2           FDCE                         0.000     0.000 r  y_reg[2]/C
    SLICE_X2Y2           FDCE (Prop_fdce_C_Q)         0.478     0.478 r  y_reg[2]/Q
                         net (fo=4, routed)           0.699     1.177    y[2]
    SLICE_X2Y2           LUT3 (Prop_lut3_I1_O)        0.301     1.478 r  dout_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.677     3.154    dout_OBUF
    V14                  OBUF (Prop_obuf_I_O)         2.594     5.748 r  dout_OBUF_inst/O
                         net (fo=0)                   0.000     5.748    dout
    V14                                                               r  dout (OUT)
  -------------------------------------------------------------------    -------------------




