INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 18:12:05 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_CLA8
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            sum[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        9.882ns  (logic 4.017ns (40.643%)  route 5.866ns (59.357%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT5=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V14                                               0.000     0.000 f  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    V14                  IBUF (Prop_ibuf_I_O)         0.931     0.931 f  a_IBUF[1]_inst/O
                         net (fo=4, routed)           1.781     2.712    a_IBUF[1]
    SLICE_X1Y8           LUT6 (Prop_lut6_I3_O)        0.124     2.836 r  sum_OBUF[4]_inst_i_2/O
                         net (fo=3, routed)           0.665     3.502    sum_OBUF[4]_inst_i_2_n_0
    SLICE_X1Y8           LUT5 (Prop_lut5_I0_O)        0.124     3.626 r  sum_OBUF[6]_inst_i_2/O
                         net (fo=3, routed)           0.736     4.361    sum_OBUF[6]_inst_i_2_n_0
    SLICE_X0Y11          LUT3 (Prop_lut3_I0_O)        0.124     4.485 r  sum_OBUF[7]_inst_i_2/O
                         net (fo=1, routed)           0.626     5.111    sum_OBUF[7]_inst_i_2_n_0
    SLICE_X0Y11          LUT6 (Prop_lut6_I0_O)        0.124     5.235 r  sum_OBUF[7]_inst_i_1/O
                         net (fo=1, routed)           2.057     7.293    sum_OBUF[7]
    P17                  OBUF (Prop_obuf_I_O)         2.590     9.882 r  sum_OBUF[7]_inst/O
                         net (fo=0)                   0.000     9.882    sum[7]
    P17                                                               r  sum[7] (OUT)
  -------------------------------------------------------------------    -------------------




